<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.479);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;

        }
            nav > a:hover {
                text-decoration: underline;


            }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        article{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: aquamarine;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }  
        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        } 




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga eos quibusdam commodi ratione eveniet ea fugiat sunt reiciendis quasi reprehenderit nesciunt quae quo, corporis earum obcaecati neque iusto aliquam. Nisi.</p>
                <aside>
                    <p>Artigo Escrito por Jose cabeça </p>
                </aside>

            </article>
            <article>

            </article>



        </section>

    </main>
    <footer>
        <p>Desenvolvido Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>