<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{ 
            font-family: 'Kaushan Script', serif;
            font-size: 3em

        }
        h2{
         font-family: 'Kaushan Script', serif ;
         font-size: 2em;


        }

        


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sunt dolorem dolores, ab obcaecati qui eos dolore est. Alias, laboriosam iusto quod aliquam doloremque ducimus magni iste! Tempore, vitae quos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit non ex maxime iure necessitatibus amet perferendis, reprehenderit fugit dolor praesentium libero distinctio dignissimos minima et voluptatem cum numquam mollitia ut.</p>
    
</body>
</html>