<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
<style>
    h1{ 
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 50px;
        margin-left: 10px;

        outline-width: 10px;
        outline-style: dashed;
        outline-color: salmon;
    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
</head>
<body>
    <h1>Exemplo de caixa de Level</h1>
    <p>Paragrafos tambem são exemplos de box level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>